# add to ~/.bashrc

BLOGDIR=./writings/

# List recent blog posts.
alias blog-ls="ls $BLOGDIR | tail -10"

# Create a new hakyll-compatible draft blog post.
# blog-new ["The Title" ["tag1, tag2" ["Author Name"]]]
function blog-new() {
(  
    TITLE=${1:-title}
    AUTHOR=${3:-Semyon Novikov}
    SLUG=${TITLE// /-}
    DATE=`date +"%Y-%m-%d"`
    TIME=`date +"%Y-%m-%d %H:%M:%S%Z"`
    FILE=$SLUG.md
    echo creating $BLOGDIR/$FILE
    cat <<EOF >$BLOGDIR/$FILE && gvim $BLOGDIR/$FILE
---
title:     $TITLE
author:    $AUTHOR
published: $TIME
---

EOF
)
}

blog-new
